{
  "name": "holy-corner",
  "version": "0.1.0",
  "private": true,
  "description": "Bruntsfield OS — the internal, admin-only hub across every vertical (HC-002 app shell onward).",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "bun scripts/migrate.mjs",
    "test:e2e": "playwright test",
    "gallery": "node scripts/ui-gallery.mjs"
  },
  "dependencies": {
    "next": "^15.5.4",
    "next-auth": "^5.0.0-beta.32",
    "pg": "^8.23.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.4",
    "json-schema-to-typescript": "^16.0.0",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
